# CarRentalAPI

./: pom.xml
common/: pom.xml
common/src/main/java/com/common/auth/config/: SecurityConfig.java
common/src/main/java/com/common/auth/constants/: ApiPaths.java  RolesName.java
common/src/main/java/com/common/auth/jwt/: JwtAuthFilter.java
common/src/main/java/com/common/auth/props/: JwtPorps.java
common/src/main/java/com/common/auth/service/: JwtService.java
common/src/main/java/com/common/blacklist/core/dto/: BlackListDto.java
common/src/main/java/com/common/blacklist/core/entity/: BlackListEntity.java
common/src/main/java/com/common/blacklist/core/repository/: BlackListRepository.java
common/src/main/java/com/common/blacklist/core/service/: BlackListService.java
common/src/main/java/com/common/blacklist/mapper/: BlackListMapper.java
common/src/main/resources/: application.yml
gateway-app/: pom.xml
gateway-app/src/main/java/com/gateway/: gatewayApplication.java
gateway-app/src/main/java/com/gateway/core/component/: gatewayFilter.java
gateway-app/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/: SwaggerConfig.java  UserApplication.java
user-service/src/main/java/com/example/api/constant/: ApiPaths.java
user-service/src/main/java/com/example/api/dto/: JwtAuthDto.java  LoginDto.java  LoginRequestDto.java  RefreshModel.java  RegistrationDto.java  RegistrationRequestDto.java  ResponseDto.java  RoleDto.java  UpdateDto.java  UserProfileDto.java  UserRolesDto.java  UserUpdateDto.java
user-service/src/main/java/com/example/api/rest/: AdminController.java  UserController.java
user-service/src/main/java/com/example/auth/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/example/auth/jwt/: JwtAuthFilter.java  JwtTokenFilter.java
user-service/src/main/java/com/example/auth/service/: JwtService.java
user-service/src/main/java/com/example/config/: MapperConfig.java  SecureConfig.java
user-service/src/main/java/com/example/constant/: APIPaths.java  RolesName.java
user-service/src/main/java/com/example/core/constants/: Messages.java  RegularExpressions.java
user-service/src/main/java/com/example/core/entity/: BlackListTokenDto.java  BlackListTokens.java  ResponseModel.java  Roles.java  User.java  UserRoles.java
user-service/src/main/java/com/example/core/mapper/: BlackListMapper.java  UserMapper.java  UserRolesMapper.java
user-service/src/main/java/com/example/core/repository/: BlackListRepository.java  RolesRepository.java  UserRepository.java  UserRolesRepository.java
user-service/src/main/java/com/example/core/service/: AdminService.java  BlackListService.java  CheckUser.java  UserService.java  ValidService.java
user-service/src/main/java/com/example/exception/: ApiError.java  CustomException.java  ExceptionType.java
user-service/src/main/java/com/example/exception/handler/: RestExceptionHandler.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/user/: V1__firstEntities.sql  V1__firstMigrations.sql  V2__RolesEntity.sql  V3__thirdMigration.sql  V4__fourthMigration.sql  V5__fifthMigrations.sql
